@media all and (min-width: 1025px) and (max-width: 1280px) {
  .sidebar {
    width: 200px;
  }

  .content {
    margin: 80px 40px 20px 20px;
  }

  .img-container {
    width: 700px;
    height: 400px;
  }
  .hero-image {
    width: inherit;
    height: inherit;
  }

  .home-c2 {
    margin: 110px 0px 100px 0px;
  }

  .illustration {
    width: 300px;
  }

  .info p {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .footer {
    padding: 20px;
  }

  .sm-icon {
    font-size: 16px;
    margin: 10px 10px;
  }
}

@media all and (min-width: 768px) and (max-width: 1024px) {
  .sidebar-page-container {
    grid-template-columns: auto;
    gap: 10px;
  }

  .content {
    margin: 80px 40px 20px 40px;
  }

  /* Sidebar original */
  #sidebarMenu {
    display: none !important;
  }

  .sidebar-toggle {
    display: none;
  }

  #navbar {
    display: none;
  }

  /* Offcanvas nav and side */
  #navbar-off {
    display: block;
  }

  #sidebar {
    position: relative;
    width: 100%;
    min-height: auto;
    padding: 0px 0 0;
    box-shadow: none;
  }

  #sidebar a,
  #sidebar button {
    border-radius: 0px;
    margin-bottom: 20px;
  }

  .img-container {
    width: 700px;
    height: 400;
  }

  .hero-image {
    width: inherit;
    height: inherit;
  }

  .home-c2 {
    margin: 90px 0px 80px 0px;
  }

  .info p {
    font-size: 20px;
    margin-bottom: 30px;
  }
}

@media all and (min-width: 600px) and (max-width: 768px) {
  .sidebar-page-container {
    grid-template-columns: auto;
  }

  .content {
    margin: 80px 40px 20px 40px;
  }

  /* Sidebar original */
  #sidebarMenu {
    display: none !important;
  }

  .sidebar-toggle {
    display: none;
  }

  #navbar {
    display: none;
  }

  /* Offcanvas  */
  #navbar-off {
    display: block;
  }

  #sidebar {
    position: relative;
    width: 100%;
    min-height: auto;
    padding: 0px 0 0;
    box-shadow: none;
  }

  #sidebar a,
  #sidebar button {
    border-radius: 0px;
    margin-bottom: 20px;
  }

  .img-container {
    width: 500px;
    height: 300px;
  }

  .hero-image {
    width: inherit;
    height: inherit;
  }

  .home-c2 {
    grid-template-columns: 1fr;
    margin: 90px 0px 80px 0px;
    justify-items: center;
    align-items: center;
  }

  .illustration {
    margin-bottom: 30px;
    width: 300px;
  }

  .footer {
    padding: 15px;
  }

  .sm-icon {
    font-size: 18px;
    margin: 10px;
  }
}

@media all and (min-width: 430px) and (max-width: 600px) {
  .sidebar-page-container {
    grid-template-columns: 1fr;
  }

  .content {
    margin: 80px 0px 20px 0px;
  }

  /* Sidebar original */
  #sidebarMenu {
    display: none !important;
  }

  .sidebar-toggle {
    display: none;
  }

  #navbar {
    display: none;
  }

  /* Offcanvas  */
  #navbar-off {
    display: block;
  }

  #sidebar {
    position: relative;
    width: 100%;
    min-height: auto;
    padding: 0px 0 0;
    box-shadow: none;
  }

  #sidebar a,
  #sidebar button {
    border-radius: 0px;
    margin-bottom: 20px;
  }

  .img-container {
    width: 400px;
    height: 300px;
  }

  .hero-image {
    width: inherit;
    height: inherit;
  }

  .home-c2 {
    grid-template-columns: 1fr;
    margin: 90px 0px 80px 0px;
    justify-items: center;
    align-items: center;
  }

  .illustration {
    margin-bottom: 30px;
    width: 250px;
  }

  .info p {
    font-size: 16px;
  }

  .footer {
    padding: 15px;
  }

  .sm-icon {
    font-size: 16px;
    margin: 8px;
  }
}

@media (max-width: 430px) {
  .sidebar-page-container {
    grid-template-columns: auto;
  }

  .content {
    margin: 60px 0px 20px 0px;
  }

  /* Sidebar original */
  #sidebarMenu {
    display: none !important;
  }

  .sidebar-toggle {
    display: none;
  }

  #navbar {
    display: none;
  }

  /* Offcanvas  */
  #navbar-off {
    display: block;
  }

  #sidebar {
    position: relative;
    width: 100%;
    min-height: auto;
    padding: 0px 0 0;
    box-shadow: none;
  }

  #sidebar a,
  #sidebar button {
    border-radius: 0px;
    margin-bottom: 20px;
  }

  .img-container {
    width: 270px;
    height: 200px;
  }

  .hero-image {
    width: inherit;
    height: inherit;
  }

  .home-c2 {
    grid-template-columns: 1fr;
    margin: 90px 0px 80px 0px;
    justify-items: center;
    align-items: center;
  }

  .illustration {
    margin-bottom: 30px;
    width: 220px;
  }

  .info p {
    font-size: 16px;
  }

  .footer {
    padding: 15px;
    font-size: 12px;
  }

  .sm-icon {
    font-size: 14px;
    margin: 8px;
  }
}
